{
  "name": "travel-record-map",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:db": "turso dev --db-file local.db",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@nuxt/icon": "2.2.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@pinia/nuxt": "0.11.3",
    "@tailwindcss/vite": "^4.2.4",
    "@vee-validate/nuxt": "^4.15.0",
    "@vee-validate/zod": "^4.15.0",
    "better-auth": "^1.6.9",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "nuxt": "^4.4.2",
    "nuxt-csurf": "1.6.5",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.4",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@iconify-json/tabler": "^1.2.33",
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.0",
    "eslint-plugin-format": "^2.0.1",
    "lint-staged": "^16.4.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*": "yarn lint"
  }
}
